{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Practica sobre consumo de API REST hecho en JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-39/api-rest-js.git"
  },
  "author": "@carlodca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carlos-39/api-rest-js/issues"
  },
  "homepage": "https://github.com/Carlos-39/api-rest-js#readme"
}
